---
scenario:
  name: oraclelinux-6
platforms:
  - name: oraclelinux-6
    groups:
      - nomad_instances
    image: dokken/oraclelinux-6
    dockerfile: ../_shared/Dockerfile.j2
    capabilities:
      - SYS_ADMIN
