---
scenario:
  name: fedora-32
platforms:
  - name: fedora-32
    groups:
      - nomad_instances
    image: dokken/fedora-32
    command: /lib/systemd/systemd
    dockerfile: ../_shared/Dockerfile.j2
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: yes
