---
scenario:
  name: ubuntu-20.04
platforms:
  - name: ubuntu-20.04
    groups:
      - nomad_instances
    image: dokken/ubuntu-20.04
    command: /lib/systemd/systemd
    dockerfile: ../_shared/Dockerfile.j2
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
<<<<<<< HEAD
    pre_build_image: yes
provisioner:
  inventory:
    vars:
      ansible_python_interpreter: /usr/bin/python3
=======
>>>>>>> 46ba890f4716dc8cc60cf995992868f258f4ec22
