---
scenario:
  name: ubuntu-18.04
platforms:
  - name: ubuntu-18.04
    groups:
      - nomad_instances
    image: dokken/ubuntu-18.04
    command: /sbin/init
    tmpfs:
      - /run
      - /tmp
    dockerfile: ../_shared/Dockerfile.j2
    capabilities:
      - SYS_ADMIN
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
    privileged: true
    pre_build_image: yes
